DATABASE_URL="postgresql://postgres:postgres@localhost:5432/student_services"
JWT_SECRET="super-secret-jwt-key-change-in-production"



# docker run --name postgres-container -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres   